{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "@supabase/supabase-js": "^2.112.3",
    "axios": "^1.19.0",
    "date-fns": "^4.4.0",
    "eslint-config-next": "^16.3.4",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^4.0.1",
    "js-cookie": "^3.0.8",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.31.0",
    "next": "^16.3.4",
    "nprogress": "^0.2.0",
    "react": "^19.2.8",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-email-editor": "^2.1.2",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^17.0.11",
    "react-image-crop": "^11.1.2",
    "react-select": "^5.10.2",
    "server-only": "^0.0.1",
    "socket.io-client": "^4.8.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxlint": "^1.75.0"
  }
}
